PORT=8000
MONGODB_URI=mongodb+srv://sugam:%402061nepal@cluster0.g3hvkye.mongodb.net
...

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhjsteqzy
CLOUDINARY_API_KEY=222234851795875
CLOUDINARY_API_SECRET=tvFULqsIt3huxus565y67JBRPkk
